#log properties
logging.config=classpath:logback-crawler.xml

#database properties
spring.datasource.url=jdbc:mariadb://10.165.90.220:3306/same2.0?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=cyberone
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#elasticsearch properties
spring.elasticsearch.httphost=211.236.179.162:7200
spring.elasticsearch.transporthost=211.236.179.162:7200

#spring.elasticsearch.httphost=10.165.60.65:7200
#spring.elasticsearch.transporthost=10.165.60.65:7300
spring.elasticsearch.nodename=node1
